{
    "name": "intofilm/property-builder",
    "description": "Flattens and roughens arrays for serialisation",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Chris",
            "email": "chris.breen@intofilm.org"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "swaggest/json-schema": "^0.12.2",
        "dflydev/dot-access-data": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4"
    },
    "autoload": {
        "psr-4": {
            "IntoFilm\\Sdk\\Common\\Property\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { "IntoFilm\\Sdk\\Common\\Property\\Tests\\": "tests/" }
    },
    "config": {
        "bin-dir": "bin"
    }
}
